# NDXPostgreSQL

./: .editorconfig  .gitignore  LICENSE  NDXPostgreSQL.sln  README.md  SOMMAIRE.md
docker/: Dockerfile  docker-compose.yml
docker/config/: postgresql.conf
docker/init/: 01-init-database.sql
docs/docker/: README.md
docs/source/: README.md
docs/tests/: README.md
examples/: AdvancedExamples.cs  BasicCrudExamples.cs  README.md  ScheduledJobsExamples.cs  StoredProcedureExamples.cs  TransactionExamples.cs
src/NDXPostgreSQL/: IPostgreSqlConnection.cs  IPostgreSqlConnectionFactory.cs  NDXPostgreSQL.csproj  PostgreSqlConnection.cs  PostgreSqlConnectionFactory.cs  PostgreSqlConnectionOptions.cs  PostgreSqlHealthCheck.cs
src/NDXPostgreSQL/Extensions/: ServiceCollectionExtensions.cs
tests/NDXPostgreSQL.Tests/: NDXPostgreSQL.Tests.csproj  appsettings.test.json
tests/NDXPostgreSQL.Tests/Fixtures/: PostgreSqlFixture.cs
tests/NDXPostgreSQL.Tests/Integration/: PostgreSqlConnectionTests.cs  PostgreSqlHealthCheckTests.cs
tests/NDXPostgreSQL.Tests/Unit/: PostgreSqlConnectionFactoryTests.cs  PostgreSqlConnectionOptionsTests.cs
